# Dockerfile OTIMIZADO para Frontend Angular
FROM node:18-alpine AS build

WORKDIR /app

# Instalar apenas o essencial
RUN apk add --no-cache git && \
    npm install -g @angular/cli@latest --silent

# Copiar arquivos de configuração primeiro
COPY package*.json angular.json tsconfig*.json ./

# Instalar apenas as dependências críticas
RUN npm install --silent --no-audit --no-fund

# Copiar código fonte
COPY src/ ./src/
COPY public/ ./public/

# Build para produção
RUN ng build --configuration=production --optimization --build-optimizer

# Estágio de produção - Nginx otimizado
FROM nginx:alpine

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos buildados
COPY --from=build /app/dist/frontend /usr/share/nginx/html

# Configuração de performance
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]